// Mixins in here

.button (@color, @border) {
    background-color: @color;
    border-radius: 10px;
    border: @border;
}

.flex (@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}