.headerClass {
    .flex (row, space-around, center);
    @media @mobile {
        .flex (column, center, center);
    }
    .navLink {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-around;
        width: 50%;
        a {
            text-decoration: none;
            color: black;
            &:hover {
                color: gray;
            }
        }
    }
}